@import "less/fonts/chivo.less";
@import "less/fonts/crimson_pro.less";
@import "less/fonts/ibm_plex_mono.less";
@import "less/fonts/public_sans.less";

@import (inline) "less/external/normalize.css";

@import "less/lib/fast_start.less";

.crimson {
    font-family: 'Crimson Pro', 'Baskerville', serif;
}

.plex_mono {
    font-family: "IBM Plex Mono", 'monospace';
}

.public_sans {
    font-family: "Public Sans", 'Arial', 'sans-serif';
}

.chivo {
    font-family: "Chivo", 'Arial', 'sans-serif';
}

.limit_box {
    max-width: min(29cm, 100vw) !important;
}

html {
    &:extend(.crimson);
    font-size: 13pt;
}

.default_style {
    &:extend(.plex_mono);

    pre {
        &:extend(.plex_mono);
    }

    button {
        border-radius: 0.2rem;
    }
}

.main {
    &__title {
        &:extend(.crimson);
        font-size: @text-size--max;
    }

    &__output, &__input {
        border-radius: 0.5rem;
        background-color: @color--aside-background;
        width: 100%;
        min-height: 20rem;
        overflow-y: auto;

        padding: 1rem;
        white-space: pre;
        overflow-x: auto;
    }

    &__input {
        color: @color--white;
        resize: none;
        border: none;
        margin-top: 1.5rem;
    }
}