@font-face {
    .font_face("Chivo", 200, normal);
    src: url("../less/fonts/chivo/Chivo-Light.ttf") format('truetype');
}
@font-face {
    .font_face("Chivo", 200, italic);
    src: url("../less/fonts/chivo/Chivo-LightItalic.ttf") format('truetype');
}

@font-face {
    .font_face("Chivo", 400, normal);
    src: url("../less/fonts/chivo/Chivo-Regular.ttf")  format('truetype');
}

// @font-face {
//     .font_face("Chivo", 400, italic);
//     src: url("../less/fonts/chivo/Chivo-RegularItalic.ttf", 'truetype');
// }

@font-face {
    .font_face("Chivo", 700, normal);
    src: url("../less/fonts/chivo/Chivo-Bold.ttf") format('truetype');
}

@font-face {
    .font_face("Chivo", 700, italic);
    src: url("../less/fonts/chivo/Chivo-BoldItalic.ttf") format('truetype');
}
