@font-face {
    .font_face("Crimson Pro", 200, normal);
    src: url("../less/fonts/crimson_pro/static/CrimsonPro-ExtraLight.ttf") format('truetype');
}
@font-face {
    .font_face("Crimson Pro", 200, italic);
    src: url("../less/fonts/crimson_pro/static/CrimsonPro-ExtraLightItalic.ttf") format('truetype');
}

@font-face {
    .font_face("Crimson Pro", 400, normal);
    src: url("../less/fonts/crimson_pro/static/CrimsonPro-Regular.ttf") format('truetype');
}
@font-face {
    .font_face("Crimson Pro", 400, italic);
    src: url("../less/fonts/crimson_pro/static/CrimsonPro-RegularItalic.ttf") format('truetype');
}

@font-face {
    .font_face("Crimson Pro", 700, normal);
    src: url("../less/fonts/crimson_pro/static/CrimsonPro-SemiBold.ttf") format('truetype');
}
@font-face {
    .font_face("Crimson Pro", 700, italic);
    src: url("../less/fonts/crimson_pro/static/CrimsonPro-SemiBoldItalic.ttf") format('truetype');
}
