@font-face {
    .font_face("IBM Plex Mono", 200, normal);
    src: url("../less/fonts/ibm_plex_mono/IBMPlexMono-ExtraLight.ttf") format('truetype');
}
@font-face {
    .font_face("IBM Plex Mono", 200, italic);
    src: url("../less/fonts/ibm_plex_mono/IBMPlexMono-ExtraLightItalic.ttf") format('truetype');
}

@font-face {
    .font_face("IBM Plex Mono", 400, normal);
    src: url("../less/fonts/ibm_plex_mono/IBMPlexMono-Regular.ttf") format('truetype');
}
@font-face {
    .font_face("IBM Plex Mono", 400, italic);
    src: url("../less/fonts/ibm_plex_mono/IBMPlexMono-RegularItalic.ttf") format('truetype');
}

@font-face {
    .font_face("IBM Plex Mono", 700, normal);
    src: url("../less/fonts/ibm_plex_mono/IBMPlexMono-SemiBold.ttf") format('truetype');
}
@font-face {
    .font_face("IBM Plex Mono", 700, italic);
    src: url("../less/fonts/ibm_plex_mono/IBMPlexMono-SemiBoldItalic.ttf") format('truetype');
}


