@font-face {
    .font_face("Public Sans", 200, normal);
    src: url("../less/fonts/public_sans/static/PublicSans-ExtraLight.ttf") format('truetype');
}
@font-face {
    .font_face("Public Sans", 200, italic);
    src: url("../less/fonts/public_sans/static/PublicSans-ExtraLightItalic.ttf") format('truetype');
}

@font-face {
    .font_face("Public Sans", 400, normal);
    src: url("../less/fonts/public_sans/static/PublicSans-Regular.ttf") format('truetype');
}
@font-face {
    .font_face("Public Sans", 400, italic);
    src: url("../less/fonts/public_sans/static/PublicSans-RegularItalic.ttf") format('truetype');
}

@font-face {
    .font_face("Public Sans", 700, normal);
    src: url("../less/fonts/public_sans/static/PublicSans-Bold.ttf") format('truetype');
}
@font-face {
    .font_face("Public Sans", 700, italic);
    src: url("../less/fonts/public_sans/static/PublicSans-BoldItalic.ttf") format('truetype');
}